{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Terminal Chat</title>
  <link rel="stylesheet" href="{% static 'chat/style.css' %}">
</head>
<body>
<div class="page">
  <div class="login" id="login-box">
    <h1>terminalchat</h1>
    <input id="username" placeholder="Enter username" />
    <button id="enter">Enter Chat</button>
  </div>

  <div class="app" id="app" style="display:none;">
    <div class="sidebar">
      <div class="brand">terminalchat</div>
      <div class="online">Online</div>
      <div id="users" class="users"></div>
    </div>
    <div class="main">
      <div id="log" class="log"></div>
      <div class="controls">
        <input id="msg" placeholder="type message..." />
        <input type="file" id="file" />
        <button id="send">send</button>
      </div>
    </div>
  </div>
</div>

<script>
let socket;
let username = '';

document.getElementById('enter').onclick = () => {
  username = document.getElementById('username').value.trim() || 'anon';
  document.getElementById('login-box').style.display = 'none';
  document.getElementById('app').style.display = 'flex';
  startSocket();
};

function startSocket(){
  const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
  const wsUrl = protocol + '://' + window.location.host + '/ws/chat/';
  socket = new WebSocket(wsUrl);

  socket.onopen = () => {
    appendSystem('connected to server');
  };
  socket.onmessage = (e) => {
    const data = JSON.parse(e.data);
    appendHTML(data.message);
  };
  socket.onclose = () => appendSystem('disconnected');
}

function appendSystem(text){
  const log = document.getElementById('log');
  const div = document.createElement('div');
  div.className = 'sys';
  div.innerText = text;
  log.appendChild(div);
  log.scrollTop = log.scrollHeight;
}

function appendHTML(html){
  const log = document.getElementById('log');
  const div = document.createElement('div');
  div.className = 'line';
  div.innerHTML = html;
  log.appendChild(div);
  log.scrollTop = log.scrollHeight;
}

document.getElementById('send').onclick = async () => {
  const msg = document.getElementById('msg').value;
  const file = document.getElementById('file').files[0];
  if(file){
    const base64 = await toBase64(file);
    // strip prefix
    const b = base64.split(',')[1];
    socket.send(JSON.stringify({type:'file', username, filename: file.name, data: b}));
    document.getElementById('file').value = '';
  } else if(msg.trim()){
    socket.send(JSON.stringify({type:'text', username, message: msg}));
    document.getElementById('msg').value = '';
  }
};

function toBase64(file){
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.onload = () => resolve(reader.result);
    reader.onerror = reject;
    reader.readAsDataURL(file);
  });
}
</script>
</body>
</html>
