:root{--bg:#000;--panel:#001100;--accent:#66ff66;--muted:#99ff99}
body{margin:0;background:var(--bg);color:var(--accent);font-family:Menlo,monospace}
.page{display:flex;height:100vh}
.login{margin:auto;text-align:center;border:1px solid #113311;padding:24px;background:linear-gradient(#001100,#000);width:360px}
.login h1{color:var(--muted);margin:0 0 12px 0}
.login input{width:100%;padding:8px;margin:6px 0;background:#000;border:1px solid #003300;color:var(--muted)}
.login button{padding:8px 12px;background:#003300;border:1px solid #006600;color:#ccffcc;cursor:pointer}
.app{display:flex;flex:1;width:100%}
.sidebar{width:220px;border-right:1px solid #113311;padding:12px;background:linear-gradient(#001100,#000)}
.brand{font-weight:bold;color:var(--muted);margin-bottom:8px}
.main{flex:1;display:flex;flex-direction:column}
.log{flex:1;padding:12px;overflow:auto;background:linear-gradient(#001100,#000);border-left:1px solid #003300}
.line{margin-bottom:8px}
.meta{color:var(--accent);margin-right:8px}
.sys{color:#88ff88;font-style:italic;margin-bottom:8px}
.controls{display:flex;padding:8px;border-top:1px solid #113311}
.controls input[type=text], .controls input[type=file]{background:#000;border:1px solid #003300;color:var(--muted);padding:8px}
.controls button{padding:8px 12px;background:#003300;border:1px solid #006600;color:#ccffcc;cursor:pointer;margin-left:8px}
