{% load static %}
<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Terminal Chat Pro</title>
  <link rel="stylesheet" href="{% static 'chat/pro.css' %}">
</head>
<body>
<div class="wrap matrix">
  <div class="left">
    <div class="brand">terminalchat</div>
    <div class="status" id="status">disconnected</div>
    <div class="online">Online</div>
  </div>
  <div class="main">
    <div id="log" class="log"></div>
    <div class="controls">
      <input id="msg" placeholder="type message..." autocomplete="off">
      <input type="file" id="file">
      <button id="send">send</button>
    </div>
  </div>
</div>
<script src="{% static 'chat/pro.js' %}"></script>
</body>
</html>
