:root{--bg:#000;--panel:#001310;--accent:#66ff66;--muted:#99ff99;--glass: rgba(0,0,0,0.4)}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#001200,#000);color:var(--accent);font-family:Menlo,monospace}
.wrap{display:flex;height:100vh}
.left{width:260px;padding:20px;border-right:1px solid rgba(0,50,0,0.6);background:linear-gradient(180deg,#002200,#001100)}
.brand{font-size:20px;color:var(--muted);font-weight:700;margin-bottom:12px}
.status{color:#88ff88;font-style:italic;margin-bottom:20px}
.online{color:var(--accent);margin-top:6px}
.main{flex:1;display:flex;flex-direction:column}
.log{flex:1;padding:20px;overflow:auto;background:linear-gradient(180deg,rgba(0,20,0,0.2),transparent);border-left:1px solid rgba(0,40,0,0.4);position:relative}
.line{margin-bottom:8px;opacity:0;transform:translateY(6px);animation:fadeIn 300ms forwards}
.meta{color:var(--accent);margin-right:8px}
.sys{color:#88ff88;font-style:italic}
.controls{display:flex;padding:12px;border-top:1px solid rgba(0,40,0,0.4);gap:8px;background:linear-gradient(180deg,#000,rgba(0,0,0,0.6))}
.controls input[type=text], .controls input[type=file]{background:#000;border:1px solid rgba(0,80,0,0.6);color:var(--muted);padding:8px}
.controls button{background:transparent;border:1px solid #0a5f0a;padding:8px 12px;color:#d6ffd6;cursor:pointer}
@keyframes fadeIn{to{opacity:1;transform:none}}
/* scanline */
.log::after{content:'';position:absolute;left:0;right:0;top:0;height:100%;pointer-events:none;background-image:linear-gradient(rgba(0,0,0,0),rgba(0,255,0,0.02) 1px,rgba(0,0,0,0));background-size:100% 6px;mix-blend-mode:overlay;opacity:0.35}
/* flicker */
@keyframes flicker{0%{opacity:.98}5%{opacity:.9}10%{opacity:.99}100%{opacity:1}}
.wrap.matrix .brand{animation:flicker 3s infinite}
/* cursor */
.cursor{display:inline-block;width:8px;height:18px;background:var(--accent);margin-left:6px;animation:blink 1s steps(2) infinite}
@keyframes blink{50%{opacity:0}}
